<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://fakestore.testelka.pl/xmlrpc.php">

				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>FakeStore &#8211; Sklep do nauki testowania</title>
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="FakeStore &raquo; Kanał z wpisami" href="https://fakestore.testelka.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="FakeStore &raquo; Kanał z komentarzami" href="https://fakestore.testelka.pl/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fakestore.testelka.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://fakestore.testelka.pl/wp-includes/css/dist/block-library/style.min.css?ver=6.6.2' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='jquery-selectBox-css' href='https://fakestore.testelka.pl/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css' href='//fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css' href='https://fakestore.testelka.pl/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.0' media='all' />
<style id='yith-wcwl-main-inline-css'>
 :root { --rounded-corners-radius: 16px; --add-to-cart-rounded-corners-radius: 16px; --feedback-duration: 3s } 
 :root { --rounded-corners-radius: 16px; --add-to-cart-rounded-corners-radius: 16px; --feedback-duration: 3s } 
</style>
<link rel='stylesheet' id='storefront-gutenberg-blocks-css' href='https://fakestore.testelka.pl/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=4.5.4' media='all' />
<style id='storefront-gutenberg-blocks-inline-css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
					background-color: #eeeeee;
					border-color: #eeeeee;
					color: #333333;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #7f54b3;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #7f54b3;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}
			
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 23px;--wp--preset--font-size--large: 26px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--huge: 37px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='yith-wcwl-theme-css' href='https://fakestore.testelka.pl/wp-content/plugins/yith-woocommerce-wishlist/assets/css/themes/storefront.css?ver=4.4.0' media='all' />
<link rel='stylesheet' id='brands-styles-css' href='https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.7.1' media='all' />
<link rel='stylesheet' id='storefront-style-css' href='https://fakestore.testelka.pl/wp-content/themes/storefront/style.css?ver=4.5.4' media='all' />
<style id='storefront-style-inline-css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #191919;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #191919;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #5a5a5a;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #2d2d2d;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #191919;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #7f54b3;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #7f54b3;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #191919;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #464646;
				}

				.secondary-navigation ul.menu a {
					color: #2d2d2d;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css' href='https://fakestore.testelka.pl/wp-content/themes/storefront/assets/css/base/icons.css?ver=4.5.4' media='all' />
<link rel='stylesheet' id='storefront-fonts-css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=4.5.4' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css' href='https://fakestore.testelka.pl/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=4.5.4' media='all' />
<style id='storefront-woocommerce-style-inline-css'>
@font-face {
				font-family: star;
				src: url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #191919;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #5a5a5a;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #191919;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #7f54b3;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #7f54b3;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #7f54b3;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #7f54b3;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #2d2d2d;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #191919;
				}
</style>
<link rel='stylesheet' id='storefront-woocommerce-brands-style-css' href='https://fakestore.testelka.pl/wp-content/themes/storefront/assets/css/woocommerce/extensions/brands.css?ver=4.5.4' media='all' />
<script src="https://fakestore.testelka.pl/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://fakestore.testelka.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.7.1" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Zobacz koszyk","cart_url":"https:\/\/fakestore.testelka.pl\/koszyk\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.7.1" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.7.1" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"Poka\u017c has\u0142o","i18n_password_hide":"Ukryj has\u0142o"};
</script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.7.1" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a5375b243ad4e752a98b6f54e384eba8","fragment_name":"wc_fragments_a5375b243ad4e752a98b6f54e384eba8","request_timeout":"5000"};
</script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=9.7.1" id="wc-cart-fragments-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://fakestore.testelka.pl/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://fakestore.testelka.pl/wp-json/wp/v2/pages/12" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fakestore.testelka.pl/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.6.2" />
<meta name="generator" content="WooCommerce 9.7.1" />
<link rel="canonical" href="https://fakestore.testelka.pl/" />
<link rel='shortlink' href='https://fakestore.testelka.pl/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://fakestore.testelka.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffakestore.testelka.pl%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://fakestore.testelka.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffakestore.testelka.pl%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id='wp-fonts-local'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
</head>

<body class="home page-template page-template-template-homepage page-template-template-homepage-php page page-id-12 wp-custom-logo wp-embed-responsive theme-storefront woocommerce-demo-store woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Przejdź do nawigacji</a>
		<a class="skip-link screen-reader-text" href="#content">Przejdź do treści</a>
				<div class="site-branding">
			<a href="https://fakestore.testelka.pl/" class="custom-logo-link" rel="home" aria-current="page"><img width="200" height="140" src="https://fakestore.testelka.pl/wp-content/uploads/2018/10/cropped-logo.png" class="custom-logo" alt="FakeStore" decoding="async" /></a>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://fakestore.testelka.pl/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Szukaj:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Szukaj produktów&hellip;" value="" name="s" />
	<button type="submit" value="Szukaj" class="">Szukaj</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
			</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Główne menu">
		<button id="site-navigation-menu-toggle" class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu" class="menu"><li id="menu-item-197" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-197"><a href="https://fakestore.testelka.pl" aria-current="page">Strona główna</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="https://fakestore.testelka.pl/shop/">Sklep</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="https://fakestore.testelka.pl/zamowienie/">Zamówienie</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="https://fakestore.testelka.pl/koszyk/">Koszyk</a></li>
<li id="menu-item-201" class="my-account menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="https://fakestore.testelka.pl/moje-konto/">Moje konto</a></li>
<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a target="_blank" rel="noopener" href="https://fakestore.testelka.pl/wishlist/">Lista życzeń</a></li>
</ul></div><div class="menu"><ul>
<li class="current_page_item"><a href="https://fakestore.testelka.pl/">Strona główna</a></li><li class="page_item page-item-398"><a href="https://fakestore.testelka.pl/actions/">Actions</a></li>
<li class="page_item page-item-2420"><a href="https://fakestore.testelka.pl/actions-przyklady/">Actions: przykłady</a></li>
<li class="page_item page-item-2590"><a href="https://fakestore.testelka.pl/alerty/">Alerty</a></li>
<li class="page_item page-item-6054"><a href="https://fakestore.testelka.pl/console-log-events/">Console.log events</a></li>
<li class="page_item page-item-285"><a href="https://fakestore.testelka.pl/cwiczenia-z-ramek/">Ćwiczenia z ramek</a></li>
<li class="page_item page-item-222"><a href="https://fakestore.testelka.pl/cwiczenia-z-selektorow-atrybuty-w-xpath/">Ćwiczenia z selektorów: atrybuty w XPath</a></li>
<li class="page_item page-item-131"><a href="https://fakestore.testelka.pl/cwiczenia-z-selektorow-fragmenty-wartosci-atrybutow/">Ćwiczenia z selektorów: fragmenty wartości atrybutów</a></li>
<li class="page_item page-item-157"><a href="https://fakestore.testelka.pl/wyszukiwanie-elementow-poprzez-relacje/">Ćwiczenia z selektorów: wyszukiwanie elementów poprzez relacje</a></li>
<li class="page_item page-item-190"><a href="https://fakestore.testelka.pl/cwiczenia-z-selektorow-xpath/">Ćwiczenia z selektorów: XPath</a></li>
<li class="page_item page-item-486"><a href="https://fakestore.testelka.pl/dokumentacja/">Dokumentacja</a></li>
<li class="page_item page-item-2512"><a href="https://fakestore.testelka.pl/drag/">Drag</a></li>
<li class="page_item page-item-6065"><a href="https://fakestore.testelka.pl/javascript-exceptions/">JavaScript Exceptions</a></li>
<li class="page_item page-item-6"><a href="https://fakestore.testelka.pl/koszyk/">Koszyk</a></li>
<li class="page_item page-item-3030"><a href="https://fakestore.testelka.pl/lista-rozwijana/">Lista rozwijana</a></li>
<li class="page_item page-item-242"><a href="https://fakestore.testelka.pl/wishlist/">Lista życzeń</a></li>
<li class="page_item page-item-356"><a href="https://fakestore.testelka.pl/metody-na-elementach/">Metody na elementach &#8211; pobieranie informacji o elementach</a></li>
<li class="page_item page-item-8"><a href="https://fakestore.testelka.pl/moje-konto/">Moje konto</a></li>
<li class="page_item page-item-26"><a href="https://fakestore.testelka.pl/polityka-prywatnosci/">Polityka prywatności</a></li>
<li class="page_item page-item-322"><a href="https://fakestore.testelka.pl/ramka-button-do-strony-glownej/">Ramka &#8211; button do strony głównej</a></li>
<li class="page_item page-item-275"><a href="https://fakestore.testelka.pl/ramka-buttony/">Ramka &#8211; buttony</a></li>
<li class="page_item page-item-292"><a href="https://fakestore.testelka.pl/ramka-obrazek/">Ramka &#8211; obrazek</a></li>
<li class="page_item page-item-2464"><a href="https://fakestore.testelka.pl/select/">Select</a></li>
<li class="page_item page-item-3335"><a href="https://fakestore.testelka.pl/shadow-dom-w-selenium/">Shadow DOM w Selenium</a></li>
<li class="page_item page-item-5"><a href="https://fakestore.testelka.pl/shop/">Sklep</a></li>
<li class="page_item page-item-7"><a href="https://fakestore.testelka.pl/zamowienie/">Zamówienie</a></li>
<li class="page_item page-item-6069"><a href="https://fakestore.testelka.pl/zmiany-w-dom/">Zmiany w DOM</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://fakestore.testelka.pl/koszyk/" title="Zobacz zawartość koszyka">
								<span class="woocommerce-Price-amount amount">0,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></span> <span class="count">0 Produkt</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<div id="post-12" class="post-12 page type-page status-publish hentry" style="" data-featured-image="">
	<div class="col-full">
				<header class="entry-header">
			<h1 class="entry-title">Wybierz podróż dla siebie!</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<p>Windsurfing, kolarstwo czy żeglarstwo? Wybierz kategorię lub przeglądaj wszystkie oferty,</p>
<div id="metaslider-id-231" style="max-width: 700px;" class="ml-slider-3-96-0 metaslider metaslider-flex metaslider-231 ml-slider ms-theme-default nav-hidden" role="region" aria-roledescription="Slideshow" aria-label="New Slideshow">
    <div id="metaslider_container_231">
        <div id="metaslider_231">
            <ul class='slides'>
                <li style="display: block; width: 100%;" class="slide-232 ms-image " aria-roledescription="slide" aria-label="slide-232" data-date="2018-12-26 16:24:14"><a href="https://fakestore.testelka.pl/product/wakacje-z-yoga-w-kraju-kwitnacej-wisni/" target="_self" class="metaslider_image_link"><img fetchpriority="high" decoding="async" src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/cathy-pham-479993-unsplash-700x300.jpg" height="300" width="700" alt="Yoga w Japonii" class="slider-231 slide-232" title="Yoga w Japonii" /></a><div class="caption-wrap"><div class="caption">Wakacje z yogą w Kraju Kwitnącej Wiśni!</div></div></li>
                <li style="display: none; width: 100%;" class="slide-233 ms-image " aria-roledescription="slide" aria-label="slide-233" data-date="2018-12-26 16:26:25"><a href="https://fakestore.testelka.pl/product/kurs-zeglarski-na-mazurach/" target="_self" class="metaslider_image_link"><img decoding="async" src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/artem-verbo-55904-unsplash-700x300.jpg" height="300" width="700" alt="Kurs żeglarski na Mazurach" class="slider-231 slide-233" title="Kurs żeglarski na Mazurach" /></a><div class="caption-wrap"><div class="caption">Kurs żeglarski na Mazurach!</div></div></li>
                <li style="display: none; width: 100%;" class="slide-234 ms-image " aria-roledescription="slide" aria-label="slide-234" data-date="2018-12-26 16:27:11"><a href="https://fakestore.testelka.pl/product/wspinaczka-via-ferraty/" target="_self" class="metaslider_image_link"><img decoding="async" src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-700x300.jpg" height="300" width="700" alt="Wspinaczka Via Ferraty" class="slider-231 slide-234" title="Wspinaczka Via Ferraty" /></a><div class="caption-wrap"><div class="caption">Wspinaczka Via Ferraty!</div></div></li>
            </ul>
        </div>
        
    </div>
</div>
					</div><!-- .entry-content -->
			</div>
</div><!-- #post-## -->
<section class="storefront-product-section storefront-product-categories" aria-label="Kategorie produktów"><h2 class="section-title">Kupuj wg kategorii</h2><div class="woocommerce columns-3"><ul class="products columns-3">
<li class="product-category product first">
	<a aria-label="Przejdź do kategorii produktu Windsurfing" href="https://fakestore.testelka.pl/product-category/windsurfing/"><img src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/vidar-nordli-mathisen-634280-unsplash-324x324.jpg" alt="Windsurfing" width="324" height="324" srcset="https://fakestore.testelka.pl/wp-content/uploads/2018/08/vidar-nordli-mathisen-634280-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/vidar-nordli-mathisen-634280-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/vidar-nordli-mathisen-634280-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" />		<h2 class="woocommerce-loop-category__title">
			Windsurfing <mark class="count">(6)</mark>		</h2>
		</a></li>
<li class="product-category product">
	<a aria-label="Przejdź do kategorii produktu Wspinaczka" href="https://fakestore.testelka.pl/product-category/wspinaczka/"><img src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-324x324.jpg" alt="Wspinaczka" width="324" height="324" srcset="https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" />		<h2 class="woocommerce-loop-category__title">
			Wspinaczka <mark class="count">(3)</mark>		</h2>
		</a></li>
<li class="product-category product last">
	<a aria-label="Przejdź do kategorii produktu Yoga i pilates" href="https://fakestore.testelka.pl/product-category/yoga-i-pilates/"><img src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/cathy-pham-479993-unsplash-324x324.jpg" alt="Yoga i pilates" width="324" height="324" srcset="https://fakestore.testelka.pl/wp-content/uploads/2018/08/cathy-pham-479993-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/cathy-pham-479993-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/cathy-pham-479993-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" />		<h2 class="woocommerce-loop-category__title">
			Yoga i pilates <mark class="count">(5)</mark>		</h2>
		</a></li>
</ul>
</div></section><section class="storefront-product-section storefront-recent-products" aria-label="Najnowsze Produkty"><h2 class="section-title">Nowości</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="product type-product post-4116 status-publish first instock product_cat-windsurfing has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/windsurfing-w-lanzarote-costa-teguise/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Windsurfing w Lanzarote (Costa Teguise)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3 000,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=4116" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_4116" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="4116" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Windsurfing w Lanzarote (Costa Teguise)&rdquo;" rel="nofollow" data-success_message="&ldquo;Windsurfing w Lanzarote (Costa Teguise)&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_4116" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-4114 status-publish instock product_cat-wspinaczka has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/gran-koscielcow/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2020/10/gran-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2020/10/gran-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/gran-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/gran-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Grań Kościelców</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>2 999,99&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=4114" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_4114" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="4114" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Grań Kościelców&rdquo;" rel="nofollow" data-success_message="&ldquo;Grań Kościelców&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_4114" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-393 status-publish instock product_cat-windsurfing has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/fuerteventura-sotavento/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Fuerteventura &#8211; Sotavento</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3 600,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=393" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_393" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="393" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Fuerteventura - Sotavento&rdquo;" rel="nofollow" data-success_message="&ldquo;Fuerteventura - Sotavento&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_393" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-391 status-publish last instock product_cat-windsurfing has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/grecja-limnos/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2019/01/ludomil-725666-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2019/01/ludomil-725666-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/ludomil-725666-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/ludomil-725666-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Grecja &#8211; Limnos</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3 200,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=391" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_391" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="391" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Grecja - Limnos&rdquo;" rel="nofollow" data-success_message="&ldquo;Grecja - Limnos&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_391" class="screen-reader-text">
			</span>
</li>
</ul>
</div></section><section class="storefront-product-section storefront-popular-products" aria-label="Popularne produkty"><h2 class="section-title">Popularne</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="product type-product post-4116 status-publish first instock product_cat-windsurfing has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/windsurfing-w-lanzarote-costa-teguise/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Windsurfing w Lanzarote (Costa Teguise)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3 000,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=4116" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_4116" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="4116" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Windsurfing w Lanzarote (Costa Teguise)&rdquo;" rel="nofollow" data-success_message="&ldquo;Windsurfing w Lanzarote (Costa Teguise)&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_4116" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-4114 status-publish instock product_cat-wspinaczka has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/gran-koscielcow/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2020/10/gran-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2020/10/gran-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/gran-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/gran-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Grań Kościelców</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>2 999,99&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=4114" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_4114" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="4114" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Grań Kościelców&rdquo;" rel="nofollow" data-success_message="&ldquo;Grań Kościelców&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_4114" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-393 status-publish instock product_cat-windsurfing has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/fuerteventura-sotavento/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Fuerteventura &#8211; Sotavento</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3 600,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=393" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_393" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="393" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Fuerteventura - Sotavento&rdquo;" rel="nofollow" data-success_message="&ldquo;Fuerteventura - Sotavento&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_393" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-391 status-publish last instock product_cat-windsurfing has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/grecja-limnos/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2019/01/ludomil-725666-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2019/01/ludomil-725666-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/ludomil-725666-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/ludomil-725666-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Grecja &#8211; Limnos</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3 200,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=391" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_391" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="391" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Grecja - Limnos&rdquo;" rel="nofollow" data-success_message="&ldquo;Grecja - Limnos&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_391" class="screen-reader-text">
			</span>
</li>
</ul>
</div></section><section class="storefront-product-section storefront-on-sale-products" aria-label="Produkty w promocji"><h2 class="section-title">W promocji</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="product type-product post-61 status-publish first instock product_cat-yoga-i-pilates has-post-thumbnail sale virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/wakacje-z-yoga-w-kraju-kwitnacej-wisni/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/cathy-pham-479993-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Yoga w Japonii" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2018/08/cathy-pham-479993-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/cathy-pham-479993-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/cathy-pham-479993-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Wakacje z yogą w Kraju Kwitnącej Wiśni</h2>
	<span class="onsale">Promocja!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>4 599,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></del> <span class="screen-reader-text">Pierwotna cena wynosiła: 4 599,00&nbsp;&#122;&#322;.</span><ins aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>4 299,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></ins><span class="screen-reader-text">Aktualna cena wynosi: 4 299,00&nbsp;&#122;&#322;.</span></span>
</a><a href="?add-to-cart=61" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_61" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="61" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Wakacje z yogą w Kraju Kwitnącej Wiśni&rdquo;" rel="nofollow" data-success_message="&ldquo;Wakacje z yogą w Kraju Kwitnącej Wiśni&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_61" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-53 status-publish instock product_cat-yoga-i-pilates has-post-thumbnail sale virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/yoga-i-pilates-w-portugalii/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/rima-kruciene-671788-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2018/08/rima-kruciene-671788-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/rima-kruciene-671788-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/rima-kruciene-671788-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Yoga i pilates w Portugalii</h2>
	<span class="onsale">Promocja!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>2 700,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></del> <span class="screen-reader-text">Pierwotna cena wynosiła: 2 700,00&nbsp;&#122;&#322;.</span><ins aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>2 599,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></ins><span class="screen-reader-text">Aktualna cena wynosi: 2 599,00&nbsp;&#122;&#322;.</span></span>
</a><a href="?add-to-cart=53" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_53" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="53" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Yoga i pilates w Portugalii&rdquo;" rel="nofollow" data-success_message="&ldquo;Yoga i pilates w Portugalii&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_53" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-46 status-publish instock product_cat-zeglarstwo has-post-thumbnail sale virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/kurs-zeglarski-na-mazurach/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/artem-verbo-55904-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Kurs żeglarski na Mazurach" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2018/08/artem-verbo-55904-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/artem-verbo-55904-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/artem-verbo-55904-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Kurs żeglarski na Mazurach</h2>
	<span class="onsale">Promocja!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>1 099,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></del> <span class="screen-reader-text">Pierwotna cena wynosiła: 1 099,00&nbsp;&#122;&#322;.</span><ins aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>999,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></ins><span class="screen-reader-text">Aktualna cena wynosi: 999,00&nbsp;&#122;&#322;.</span></span>
</a><a href="?add-to-cart=46" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_46" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="46" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Kurs żeglarski na Mazurach&rdquo;" rel="nofollow" data-success_message="&ldquo;Kurs żeglarski na Mazurach&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_46" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-40 status-publish last instock product_cat-wspinaczka has-post-thumbnail sale virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/wspinaczka-via-ferraty/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Wspinaczka Via Ferraty" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Wspinaczka Via Ferraty</h2>
	<span class="onsale">Promocja!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>2 999,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></del> <span class="screen-reader-text">Pierwotna cena wynosiła: 2 999,00&nbsp;&#122;&#322;.</span><ins aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>2 799,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></ins><span class="screen-reader-text">Aktualna cena wynosi: 2 799,00&nbsp;&#122;&#322;.</span></span>
</a><a href="?add-to-cart=40" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_40" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="40" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Wspinaczka Via Ferraty&rdquo;" rel="nofollow" data-success_message="&ldquo;Wspinaczka Via Ferraty&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_40" class="screen-reader-text">
			</span>
</li>
</ul>
</div></section><section class="storefront-product-section storefront-best-selling-products" aria-label="Bestsellery"><h2 class="section-title">Bestsellery</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="product type-product post-386 status-publish first instock product_cat-windsurfing has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/egipt-el-gouna/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2019/01/daniel-frank-1046858-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2019/01/daniel-frank-1046858-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/daniel-frank-1046858-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/daniel-frank-1046858-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Egipt &#8211; El Gouna</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3 400,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=386" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_386" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="386" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Egipt - El Gouna&rdquo;" rel="nofollow" data-success_message="&ldquo;Egipt - El Gouna&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_386" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-40 status-publish instock product_cat-wspinaczka has-post-thumbnail sale virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/wspinaczka-via-ferraty/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Wspinaczka Via Ferraty" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2018/08/connor-moynihan-601376-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Wspinaczka Via Ferraty</h2>
	<span class="onsale">Promocja!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>2 999,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></del> <span class="screen-reader-text">Pierwotna cena wynosiła: 2 999,00&nbsp;&#122;&#322;.</span><ins aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>2 799,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></ins><span class="screen-reader-text">Aktualna cena wynosi: 2 799,00&nbsp;&#122;&#322;.</span></span>
</a><a href="?add-to-cart=40" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_40" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="40" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Wspinaczka Via Ferraty&rdquo;" rel="nofollow" data-success_message="&ldquo;Wspinaczka Via Ferraty&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_40" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-4116 status-publish instock product_cat-windsurfing has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/windsurfing-w-lanzarote-costa-teguise/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2020/10/lanzarote-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Windsurfing w Lanzarote (Costa Teguise)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3 000,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=4116" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_4116" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="4116" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Windsurfing w Lanzarote (Costa Teguise)&rdquo;" rel="nofollow" data-success_message="&ldquo;Windsurfing w Lanzarote (Costa Teguise)&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_4116" class="screen-reader-text">
			</span>
</li>
<li class="product type-product post-393 status-publish last instock product_cat-windsurfing has-post-thumbnail virtual taxable purchasable product-type-simple">
	<a href="https://fakestore.testelka.pl/product/fuerteventura-sotavento/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-324x324.jpg 324w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-150x150.jpg 150w, https://fakestore.testelka.pl/wp-content/uploads/2019/01/damir-spanic-1209718-unsplash-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Fuerteventura &#8211; Sotavento</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3 600,00&nbsp;<span class="woocommerce-Price-currencySymbol">&#122;&#322;</span></bdi></span></span>
</a><a href="?add-to-cart=393" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_393" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="393" data-product_sku="" aria-label="Dodaj do koszyka: &bdquo;Fuerteventura - Sotavento&rdquo;" rel="nofollow" data-success_message="&ldquo;Fuerteventura - Sotavento&rdquo; został dodany do twojego koszyka">Dodaj do koszyka</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_393" class="screen-reader-text">
			</span>
</li>
</ul>
</div></section><section class="storefront-product-section storefront-woocommerce-brands" aria-label="Marki produktów"><h2 class="section-title">Kupuj według marki</h2></section>
		</main><!-- #main -->
	</div><!-- #primary -->

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-1 fix">
									<div class="block footer-widget-1">
						<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a id="doc" href="/dokumentacja" target="_blank" rel="noopener">Dokumentacja</a></div></div>					</div>
									</div><!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; FakeStore 2025
							<br />
				<a class="privacy-policy-link" href="https://fakestore.testelka.pl/polityka-prywatnosci/" rel="privacy-policy">Polityka prywatności</a><span role="separator" aria-hidden="true"></span><a href="https://woo.com" target="_blank" title="WooCommerce - Najlepsza platforma e-commerce dla WordPressa" rel="noreferrer nofollow">Stworzone z WooCommerce</a>.					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://fakestore.testelka.pl/moje-konto/">Moje konto</a>					</li>
									<li class="search">
						<a href="">Szukaj</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://fakestore.testelka.pl/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Szukaj:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Szukaj produktów&hellip;" value="" name="s" />
	<button type="submit" value="Szukaj" class="">Szukaj</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://fakestore.testelka.pl/koszyk/">Koszyk				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<p class="woocommerce-store-notice demo_store" data-notice-id="f7db772cd2958546f5ffc7e2822d64e8" style="display:none;">To jest wersja demonstracyjna sklepu do celów testowych&mdash; Zamówienia nie będą realizowane. <a href="#" class="woocommerce-store-notice__dismiss-link">Ukryj</a></p><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Strona g\u0142\u00f3wna","@id":"https:\/\/fakestore.testelka.pl"}}]}</script>	<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.7.1' media='all' />
<link rel='stylesheet' id='metaslider-flex-slider-css' href='https://fakestore.testelka.pl/wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css?ver=3.96.0' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css' href='https://fakestore.testelka.pl/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.96.0' media='all' property='stylesheet' />
<style id='metaslider-public-inline-css'>
@media only screen and (max-width: 767px) {body:after { display: none; content: "smartphone"; } .hide-arrows-smartphone .flex-direction-nav, .hide-navigation-smartphone .flex-control-paging, .hide-navigation-smartphone .flex-control-nav, .hide-navigation-smartphone .filmstrip{ display: none!important; }}@media only screen and (min-width : 768px) and (max-width: 1023px) {body:after { display: none; content: "tablet"; } .hide-arrows-tablet .flex-direction-nav, .hide-navigation-tablet .flex-control-paging, .hide-navigation-tablet .flex-control-nav, .hide-navigation-tablet .filmstrip{ display: none!important; }}@media only screen and (min-width : 1024px) and (max-width: 1439px) {body:after { display: none; content: "laptop"; } .hide-arrows-laptop .flex-direction-nav, .hide-navigation-laptop .flex-control-paging, .hide-navigation-laptop .flex-control-nav, .hide-navigation-laptop .filmstrip{ display: none!important; }}@media only screen and (min-width : 1440px) {body:after { display: none; content: "desktop"; } .hide-arrows-desktop .flex-direction-nav, .hide-navigation-desktop .flex-control-paging, .hide-navigation-desktop .flex-control-nav, .hide-navigation-desktop .filmstrip{ display: none!important; }}
</style>
<script src="https://fakestore.testelka.pl/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0" id="jquery-selectBox-js"></script>
<script src="//fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6" id="prettyPhoto-js" data-wp-strategy="defer"></script>
<script id="jquery-yith-wcwl-js-extra">
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"yes","yith_wcwl_button_position":"add-to-cart","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"https:\/\/fakestore.testelka.pl\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"},"nonce":{"add_to_wishlist_nonce":"bfce3f164a","remove_from_wishlist_nonce":"380ecb5086","reload_wishlist_and_adding_elem_nonce":"d1b4ce9f29","load_mobile_nonce":"8663122f68","delete_item_nonce":"236c609603","save_title_nonce":"89fa8070e5","save_privacy_nonce":"ef73818099","load_fragments_nonce":"09929e9892"},"redirect_after_ask_estimate":"","ask_estimate_redirect_url":"https:\/\/fakestore.testelka.pl"};
</script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=4.4.0" id="jquery-yith-wcwl-js"></script>
<script src="https://fakestore.testelka.pl/wp-content/themes/storefront/assets/js/navigation.min.js?ver=4.5.4" id="storefront-navigation-js"></script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.7.1" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/fakestore.testelka.pl\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
</script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.7.1" id="wc-order-attribution-js"></script>
<script src="https://fakestore.testelka.pl/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=4.5.4" id="storefront-header-cart-js"></script>
<script src="https://fakestore.testelka.pl/wp-content/themes/storefront/assets/js/footer.min.js?ver=4.5.4" id="storefront-handheld-footer-bar-js"></script>
<script src="https://fakestore.testelka.pl/wp-content/themes/storefront/assets/js/woocommerce/extensions/brands.min.js?ver=4.5.4" id="storefront-woocommerce-brands-js"></script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider.min.js?ver=3.96.0" id="metaslider-flex-slider-js"></script>
<script id="metaslider-flex-slider-js-after">
var metaslider_231 = function($) {$('#metaslider_231').addClass('flexslider');
            $('#metaslider_231').flexslider({ 
                slideshowSpeed:3000,
                animation:"fade",
                controlNav:false,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                keyboard:1,
                touch:1,
                animationSpeed:600,
                prevText:"Previous",
                nextText:"Next",
                smoothHeight:false,
                fadeFirstSlide:true,
                slideshow:true,
                pausePlay:false,
                showPlayText:false,
                playText:false,
                pauseText:false
            });
            $(document).trigger('metaslider/initialized', '#metaslider_231');
        };
 jQuery(document).ready(function($) {
 $('.metaslider').attr('tabindex', '0');
 $(document).on('keyup.slider', function(e) {
  });
 });
        var timer_metaslider_231 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_231, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_231, 1) : metaslider_231(window.jQuery);
        };
        timer_metaslider_231();
</script>
<script id="metaslider-script-js-extra">
var wpData = {"baseUrl":"https:\/\/fakestore.testelka.pl"};
</script>
<script src="https://fakestore.testelka.pl/wp-content/plugins/ml-slider/assets/metaslider/script.min.js?ver=3.96.0" id="metaslider-script-js"></script>

</body>
</html>
