[pytest]
# Directory containing tests
testpaths = tests

# Run tests in parallel
#addopts = -n auto

# Fail if `pytest.mark.only` is used
xfail_strict = true

# HTML report (requires pytest-html)
addopts = -n auto --html=report.html --self-contained-html